input {
  file {
  # path => "${ELK_DATA_E2}/apache.log"
    path => "${ELK_DATA_E2}/apache.min.borrar.log"
    type => "access_log"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}

filter {
  if [type] == "access_log"  {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }


    # geoip {
    #   source => "clientip"
    # }

    geoip {
      source => "clientip"
      target => geoip
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }

    
  }
}

output {

  elasticsearch {
    host => "localhost"
    port => 9200
    index => "apache_logs"
    manage_template => true
    document_type => "docs"
    template      => "./logstash_template.json"
    template_name => "apache_template"
    template_overwrite => true
  }

  # elasticsearch {
  #   hosts    => "${ELK_STACK_CLOUD_HOST}"
  #   user     => "${ELK_STACK_CLOUD_USER}"
  #   password => "${ELK_STACK_CLOUD_PASS}"
  #   # index    => "kibana2_%{+YYYY.MM.dd}"
  #   index    => "apache_logs"
  #   manage_template => true

  #   document_type => "docs"
  #   template      => "./logstash_template.json"
  #   template_name => "apache_template"
  #   template_overwrite => true
  # }   
  
  stdout { 
    codec => rubydebug 
  }

}
