input {
  file {
  # path => "${ELK_DATA_E2}/apache.log"
    path => "${ELK_DATA_E2}/apache.min.borrar.log"
    type => "access_log"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}

filter {
  if [type] == "access_log"  {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }

    geoip {
      source => "clientip"
      target => geoip
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }

    
  }
}

output {
  elasticsearch {
    hosts         => "http://localhost:9200"
    index         => "apache_logs"
    document_type => "docs"
    template      => "./logstash_template.json"
    template_name => "apache_template"
    template_overwrite => true
    manage_template => true

  }   

  # elasticsearch {
  #   hosts      => "${ELASTIC_xHOST}"
  #   user       => "${ELASTIC_xUSER}"
  #   password   => "${ELASTIC_xPASS}"
  #   # index    => "kibana2_%{+YYYY.MM.dd}"
  #   index    => "apache_logs"
  #   manage_template => true

  #   document_type => "docs"
  #   template      => "./logstash_template.json"
  #   template_name => "apache_template"
  #   template_overwrite => true
  # }   
  
  stdout { 
    codec => rubydebug 
  }

}
