input {
  twitter {
    consumer_key       => "aaaaaaaaaaaaa"
    consumer_secret    => "bbbbbbbbbbbb"
    oauth_token        => "3331153293-ccccccccccccccc"
    oauth_token_secret => "ddddddddddddd"
    # keywords           => ["thor", "spiderman", "wolverine", "ironman", "hulk"]
    keywords         => ["Bitcoin", "Ethereum", "Bitcoin Cash", "Ripple", "Litecoin", "Dash"]
    full_tweet         => true
  }
}
filter { }
output {

  elasticsearch {

    hosts    => "https://b092a8639e8a89c6aaeb6bd3dd15f762.us-east-1.aws.found.io:9243"
    user     => "elastic"
    password => "qqqqqqqqqqqqqqqqqqqqqqqq"

    index         => "twitter_criptomonedas"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_elastic_example"
    template_overwrite => true
  }   

  stdout {
    codec => dots
  } 
}
