input {

  file {
    type => "btc-usd"
    path => "/home/ninja/github/ELK-Stack/Zero2Hero/H03 - Bitcoin/btc-usd-max.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

  file {
    type => "eth-usd"
    path => "/home/ninja/github/ELK-Stack/Zero2Hero/H03 - Bitcoin/eth-usd-max.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

}
filter {
 
  csv {
      separator => ","
      columns => ["snapped_at","price","market_cap","total_volume"]
  }
  
  mutate {convert => ["price",         "float"]}
  mutate {convert => ["market_cap",    "float"]}
  mutate {convert => ["total_volume",  "float"]}

  # snapped_at,price,market_cap,total_volume
  # 2014-06-15 00:00:00 UTC,583.41,7526353631.25,19377536.876052536
  if [type] == "btc-usd"  {
      mutate {
        add_field => { "tipo" => "btc-usd" }
      }
  }

  # snapped_at,price,market_cap,total_volume
  # 2015-08-12 00:00:00 UTC,1.256613175101658,76013261.05415402,2073893.3450314845
  if [type] == "eth-usd"  {
      mutate {
        add_field => { "tipo" => "eth-usd" }
      } 
  }

  mutate {
    add_field => { "fecha_time_arr"   => "%{snapped_at}" }
  }

  mutate {
    split     => [ "fecha_time_arr", " "]
    add_field => [ "fecha_time", "%{[fecha_time_arr][0]}" ]
  }

  date {
    match  => [ "fecha_time", "yyyy-MM-dd" ]
    target => "FECHA"
  }

}
output {

  # elasticsearch {
  #   host => "localhost"
  #   port => 9200
  #   index => "logs_%{+YYYY.MM.dd}"
  #   protocol => "http"
  #   manage_template => true
  # }

  elasticsearch {
    hosts    => "https://8e1425ddmmmmmmmmmmmmmmmmmm.us-east-1.aws.found.io:9243"
    user     => "elastic"
    password => "qXZ8cBmmmmmmmmmmmm"

    index => "cripto-monedas"
    manage_template => true
  }   
  
  stdout { 
    # codec => rubydebug
  }

}