input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_Access_Token}"
    oauth_token_secret => "${TWITTER_OAUTH_Access_Token_Secret}"

    keywords           => ["thor", "spiderman", "wolverine",
                           "hulk", "ironman"]
    # keywords         => ["Bitcoin", "Ethereum", "Bitcoin Cash", 
    #                      "Ripple", "Litecoin", "Dash"]
    full_tweet         => true
  }
}
filter { }
output {

  # elasticsearch {
  #   hosts         => "http://localhost:9200"
  #   index         => "twitter_elastic_example"
  #   document_type => "tweets"
  #   template      => "./twitter_template.json"
  #   template_name => "twitter_elastic_example"
  #   template_overwrite => true
  # }   

  # Elastic Cloud
  
  elasticsearch {
    hosts         => "${ELASTIC_xHOST}"
    user          => "${ELASTIC_xUSER}"
    password      => "${ELASTIC_xPASS}"
    index         => "twitter_elastic_example"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_elastic_example"
    template_overwrite => true
  }   

  stdout {
    codec => dots
  } 
}
