input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_Access_Token}"
    oauth_token_secret => "${TWITTER_OAUTH_Access_Token_Secret}"

    keywords           => ["thor", "spiderman", "wolverine", "ironman", "hulk"]
    # keywords         => ["Bitcoin", "Ethereum", "Bitcoin Cash", "Ripple", "Litecoin", "Dash"]
    full_tweet         => true
  }
}
filter { }
output {

  elasticsearch {
    hosts         => "http://localhost:9200"
    index         => "twitter_elastic_example"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_elastic_example"
    template_overwrite => true
  }   

  # Elastic Cloud
  
  # elasticsearch {
  #   hosts         => "https://b092a8639e8a89c6aaeb6bd3dd15f762.us-east-1.aws.found.io:9243"
  #   user          => "${ELK_USER}"
  #   password      => "${ELK_PASS}"
  #   index         => "twitter_elastic_example"
  #   document_type => "tweets"
  #   template      => "./twitter_template.json"
  #   template_name => "twitter_elastic_example"
  #   template_overwrite => true
  # }   

  stdout {
    codec => dots
  } 
}
