input {

  file {
    type => "btc-usd"
    path => "${ELK_DATA_E3}/dataset_1d/Bitstamp_BTC_USD_d.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

  file {
    type => "eth-usd"
    path => "${ELK_DATA_E3}/dataset_1d/Bitstamp_ETH_USD_d.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

  file {
    type => "ltc-usd"
    path => "${ELK_DATA_E3}/dataset_1d/Bitstamp_LTC_USD_d.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

  file {
    type => "xrp-usd"
    path => "${ELK_DATA_E3}/dataset_1d/Bitstamp_XRP_USD_d.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

  file {
    type => "bch-usd"
    path => "${ELK_DATA_E3}/dataset_1d/Poloniex_BCH_USD_d.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }

}
filter {
 
  csv {
      separator => ","
      columns => ["Date","Symbol","Open","High","Low","Close","Volume From","Volume To"]
  }
  
  mutate {convert => ["Open",          "float"]}
  mutate {convert => ["High",          "float"]}
  mutate {convert => ["Low",           "float"]}
  mutate {convert => ["Close",         "float"]}
  mutate {convert => ["Close",         "float"]}
  mutate {convert => ["Volume From",   "float"]}
  mutate {convert => ["Volume To",     "float"]}
  
  # Date,Symbol,Open,High,Low,Close,Volume From,Volume To
  # 2018-03-09,BTCUSD,9285.32,9420.39,8366,8879.53,20932.33,185094537.77
  if [type] == "btc-usd" { mutate { add_field => { "tipo" => "btc-usd" } } }
  if [type] == "eth-usd" { mutate { add_field => { "tipo" => "eth-usd" } } }
  if [type] == "ltc-usd" { mutate { add_field => { "tipo" => "ltc-usd" } } }
  if [type] == "xrp-usd" { mutate { add_field => { "tipo" => "xrp-usd" } } }
  if [type] == "bch-usd" { mutate { add_field => { "tipo" => "bch-usd" } } }

  mutate {
    add_field => { "fecha_time"   => "%{Date}" }
  }
  date {
    match  => [ "fecha_time", "yyyy-MM-dd" ]
    target => "FECHA"
  }

}
output {

  elasticsearch {
    hosts           => "http://localhost:9200"
    index           => "cripto-monedas"
    manage_template => true
  }

  # elasticsearch {
  #   hosts    => "${ELASTIC_xHOST}"
  #   user     => "${ELASTIC_xUSER}"
  #   password => "${ELASTIC_xPASS}"
  #   index    => "cripto-monedas"
  #   manage_template => true
  # }   
  
  stdout { 
    codec => rubydebug
    # codec => dots
  }

}