input {
  file {
    type => "btc-usd"
    path => "${ELK_HOME}/dataset_1d/Bitstamp_BTC_USD_d.csv"
    start_position => "beginning"
  }
  file {
    type => "eth-usd"
    path => "${ELK_HOME}/dataset_1d/Bitstamp_ETH_USD_d.csv"
    start_position => "beginning"
  }
}
filter {
 
  csv {
      separator => ","
      columns => ["Date","Symbol","Open","High","Low","Close","Volume From","Volume To"]
  }
  
  mutate {convert => ["Close",         "float"]}
  mutate {convert => ["Volume From",   "float"]}
  
  # Date,Symbol,Open,High,Low,Close,Volume From,Volume To
  # 2018-03-09,BTCUSD,9285.32,9420.39,8366,8879.53,20932.33,185094537.77
  if [type] == "btc-usd" { mutate { add_field => { "tipo" => "btc-usd" } } }
  if [type] == "eth-usd" { mutate { add_field => { "tipo" => "eth-usd" } } }

}

output {
  elasticsearch {
    hosts           => "http://localhost:9200"
    index           => "cripto-monedas"
    manage_template => true
  }
}