input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_Access_Token}"
    oauth_token_secret => "${TWITTER_OAUTH_Access_Token_Secret}"

    keywords         => ["Macri", "Kitchner", "Lousteau", "Storbizer", "Scioli"]

    # keywords         => ["Mauricio Macri", "Elisa Carrio", "Sergio Massa", 
    #                      "Eugenia Vidal", "Cristina Fernandez de Kitchner", "Martín Lousteau",
    #                      "Margarita Stoerbizer"]
    full_tweet         => true
  }
}
filter { }
output {

  # elasticsearch {
  #   hosts         => "http://localhost:9200"
  #   index         => "twitter_politicos"
  #   document_type => "tweets"
  #   template      => "./twitter_template.json"
  #   template_name => "twitter_politicos"
  #   template_overwrite => true
  # }   

  # Elastic Cloud
  
  elasticsearch {
    hosts         => "${ELASTIC_xHOST}"
    user          => "${ELASTIC_xUSER}"
    password      => "${ELASTIC_xPASS}"
    index         => "twitter_politicos"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_politicos"
    template_overwrite => true
  }   

  stdout {
    codec => dots
  } 
}
