input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_Access_Token}"
    oauth_token_secret => "${TWITTER_OAUTH_Access_Token_Secret}"

    keywords         => ["messi", "ronaldo", "aimar", 
                          "thor", "ironman", "spiderman"]

    full_tweet         => true
  }
}
filter { }
output {
  
  elasticsearch {
    hosts         => "${ELASTIC_xHOST}"
    user          => "${ELASTIC_xUSER}"
    password      => "${ELASTIC_xPASS}"
    index         => "twitter_personajes"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_personajes"
    template_overwrite => true
  }   

  stdout {
    codec => dots
  } 
}
